# Ethereum
ETHEREUM_PROVIDER_URL=
ETHEREUM_OWNER_PRIVATE_KEY=
ETHEREUM_PUBLISHER_PRIVATE_KEY=

# Sepolia
SEPOLIA_PROVIDER_URL=
SEPOLIA_OWNER_PRIVATE_KEY=
SEPOLIA_PUBLISHER_PRIVATE_KEY=

# Arbitrum Sepolia
ARBITRUM_SEPOLIA_PROVIDER_URL=
ARBITRUM_SEPOLIA_OWNER_PRIVATE_KEY=
ARBITRUM_SEPOLIA_PUBLISHER_PRIVATE_KEY=

# Pegasus
PEGASUS_PROVIDER_URL=
PEGASUS_OWNER_PRIVATE_KEY=
PEGASUS_PUBLISHER_PRIVATE_KEY=

# API keys
ETHERSCAN_API_KEY=

# Contract addresses for ./scripts/tools
CHALLENGE=

# Blobstream contract addresses
BLOBSTREAM_SEPOLIA=0xF0c6429ebAB2e7DC6e05DaFB61128bE21f13cb1e
BLOBSTREAM_ETHEREUM=0x0000000000000000000000000000000000000000

# Gas reporting on tests
REPORT_GAS=true
COINMARKETCAP_API_KEY=

# Deploy script genesis block provider
LL_PROVIDER_URL=

# Bridge deployment
L1_RPC_URL=
L1_DEPLOYER_KEY=

L2_RPC_URL=
L2_DEPLOYER_KEY=