# Ethereum Keys
ETHEREUM_PROVIDER_URL=
ETHEREUM_PRIVATE_KEY=
SEPOLIA_PROVIDER_URL=
SEPOLIA_OWNER_PRIVATE_KEY=
SEPOLIA_PUBLISHER_PRIVATE_KEY=

# Networks
PEGASUS_PROVIDER_URL=

# API keys
ETHERSCAN_API_KEY=